// DB URI from mongo atlas in the cloud
DB_URI=mongodb+srv://hazem:BLrilJJHCfaCwg8H@cluster0.bweu0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
NODE_ENV="dev"
//password to generate the token
JWT_ACCOUNT_ACTIVATION=hdshyeutoasxlmgmbndpo5665820179djskhzaid
EMAIL_FROM=hazembensaid195@gmail.com

CLIENT_ID=830188309735-5of362pd603bhl8kj2rq5p4sn1gcgmvd.apps.googleusercontent.com
CLIENT_SECRET=GEI67zKxndiLvB7q84e5C4-Q
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//049x1bRX17v8ICgYIARAAGAQSNwF-L9Ira4jcIQ31XYl_7VP7cGoC0SqBVDSq1pPSq8Igg60iuFs6Cvi0RGJw6UvolrHH4TBaOmA